# Geth Dockerfile for snapshot
# =============================
# This Dockerfile packages the extracted geth datadir into a Docker image
# that can be used in docker-compose. The image contains the complete L1
# blockchain state captured during snapshot creation.
#
# Template Variables (replaced during image build):
#   {{GETH_BASE_IMAGE}} - Base geth image (e.g., ethereum/client-go:v1.16.8)
#                         Must match the version used in Kurtosis deployment
#   {{CHAIN_ID}}        - Network chain ID (e.g., 1337 for local dev)
#   {{LOG_FORMAT}}      - Log format: "json" or "terminal"
#
# Build Context:
#   This Dockerfile expects the build context to be the extracted geth datadir
#   (typically snapshot-output/l1-state/geth/). The build context contains
#   the actual geth datadir structure (chaindata/, nodes/, etc.) directly
#   at the root, extracted from /data/geth/execution-data/geth in Kurtosis.
#   The COPY command copies all files to /root/.ethereum/ in the image.

FROM {{GETH_BASE_IMAGE}}

# Copy all extracted geth data
# We'll organize it in the RUN command below
COPY . /tmp/geth-data/

# Organize the datadir structure
# Standard geth structure: <datadir>/geth/chaindata, <datadir>/geth/nodes, etc.
# The extracted data has chaindata, nodes, etc. at the root, plus jwtsecret
# We need to:
# 1. Move blockchain data into /root/.ethereum/geth/
# 2. Move JWT secret to /root/.ethereum/jwtsecret
RUN mkdir -p /root/.ethereum/geth && \
    cd /tmp/geth-data && \
    mv jwtsecret /root/.ethereum/ && \
    mv * /root/.ethereum/geth/ 2>/dev/null || true && \
    chmod 600 /root/.ethereum/jwtsecret && \
    rm -rf /tmp/geth-data

# Expose ports
# 8545: HTTP RPC endpoint (for L2 services and external clients)
# 8546: WebSocket RPC endpoint (for subscriptions)
# 8551: Engine API endpoint (for lighthouse consensus client)
EXPOSE 8545 8546 8551

# Set entrypoint with geth configuration
# All flags are set to match the original Kurtosis deployment configuration
# to ensure compatibility with the captured state.
ENTRYPOINT ["geth", \
    "--datadir", "/root/.ethereum", \
    "--http", \
    "--http.addr", "0.0.0.0", \
    "--http.port", "8545", \
    "--http.api", "eth,net,web3,engine", \
    "--ws", \
    "--ws.addr", "0.0.0.0", \
    "--ws.port", "8546", \
    "--ws.api", "eth,net,web3", \
    "--authrpc.addr", "0.0.0.0", \
    "--authrpc.port", "8551", \
    "--authrpc.jwtsecret", "/root/.ethereum/jwtsecret", \
    "--gcmode", "archive", \
    "--log.format", "{{LOG_FORMAT}}", \
    "--networkid", "{{CHAIN_ID}}", \
    "--http.corsdomain", "*", \
    "--http.vhosts", "*" \
]
