# Lighthouse Dockerfile for snapshot
# ====================================
# This Dockerfile packages the extracted lighthouse datadir into a Docker image
# that can be used in docker-compose. The image contains the complete beacon
# chain state captured during snapshot creation.
#
# Template Variables (replaced during image build):
#   {{LIGHTHOUSE_BASE_IMAGE}} - Base lighthouse image (e.g., sigp/lighthouse:v8.0.1)
#                               Must match the version used in Kurtosis deployment
#   {{GETH_SERVICE_NAME}}     - Docker-compose service name for geth (e.g., l1-geth)
#                               Used to connect to geth's execution engine API
#   {{LOG_FORMAT}}            - Log format: "JSON" or "default"
#
# Build Context:
#   This Dockerfile expects the build context to be the extracted lighthouse datadir
#   (typically snapshot-output/l1-state/lighthouse/). The build context contains
#   the actual lighthouse beacon data extracted from /data/lighthouse/beacon-data/beacon
#   in Kurtosis. The COPY command copies all files to /root/.lighthouse/ in the image.

FROM {{LIGHTHOUSE_BASE_IMAGE}}

# Copy extracted lighthouse datadir
# This includes the complete beacon chain state (beacon data, validator data, etc.)
# The datadir is extracted from the Kurtosis lighthouse service after it's stopped
COPY . /root/.lighthouse/

# Copy JWT secret from the build context to the expected location
# The JWT secret is copied from geth's datadir during image build, so lighthouse
# can authenticate with geth's execution engine API without needing volume mounts.
# The build process copies the JWT secret to lighthouse/ethereum/jwtsecret before building.
COPY ethereum/jwtsecret /root/.ethereum/jwtsecret
RUN chmod 600 /root/.ethereum/jwtsecret

# Copy testnet configuration (genesis.ssz, config.yaml, etc.)
# This directory is extracted from Kurtosis and contains the network genesis configuration.
# Without this, lighthouse will default to mainnet configuration.
# The --testnet-dir flag below will point to this directory.
COPY testnet /root/.lighthouse/testnet

# Copy validator keystores (if present)
# These are needed for the validator service to propose blocks.
# The validator service will run separately using the same image with different entrypoint.
# The build script ensures this directory exists (even if empty).
COPY validators /root/.lighthouse/validators

# Expose ports
# 4000: HTTP API endpoint (for beacon chain queries)
# 5054: Metrics endpoint (for Prometheus monitoring)
EXPOSE 4000 5054

# Set entrypoint with lighthouse beacon node configuration
# All flags are set to match the original Kurtosis deployment configuration
# to ensure compatibility with the captured state.
#
# Note: --checkpoint-sync-url is omitted since we're using local state
#       (no need to sync from external checkpoint)
# Note: --allow-insecure-genesis-sync is required for development snapshots
#       that start from genesis without checkpoint sync
ENTRYPOINT ["lighthouse", "bn", \
    "--datadir", "/root/.lighthouse", \
    "--testnet-dir", "/root/.lighthouse/testnet", \
    "--execution-endpoint", "http://{{GETH_SERVICE_NAME}}:8551", \
    "--execution-jwt", "/root/.ethereum/jwtsecret", \
    "--disable-optimistic-finalized-sync", \
    "--disable-backfill-rate-limiting", \
    "--allow-insecure-genesis-sync", \
    "--log-format", "{{LOG_FORMAT}}", \
    "--http", \
    "--http-address", "0.0.0.0", \
    "--http-port", "4000", \
    "--metrics", \
    "--metrics-address", "0.0.0.0", \
    "--metrics-port", "5054" \
]
