[SERVICE]
  log_level debug

[INPUT]
  Name forward
  Listen 0.0.0.0
  port 24224

[OUTPUT]
  Name es
  Host {{.elasticsearch}}
  Replace_Dots On
  Logstash_Format On
  Retry_Limit False
  Suppress_Type_Name On
