# ETHEREUM
ETHEREUM_RPC_URL=/l1rpc
ETHEREUM_EXPLORER_URL={{.l1_explorer_url}}
ETHEREUM_BRIDGE_CONTRACT_ADDRESS={{.zkevm_bridge_address}}
ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS={{.zkevm_rollup_address}}
ETHEREUM_ROLLUP_MANAGER_ADDRESS={{.zkevm_rollup_manager_address}}

# POLYGON ZK EVM
POLYGON_ZK_EVM_RPC_URL=/l2rpc
POLYGON_ZK_EVM_EXPLORER_URL={{.zkevm_explorer_url}}
POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS={{.zkevm_bridge_address}}
POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
BRIDGE_API_URL=/bridgeservice

# FIAT EXCHANGE RATES API
ENABLE_FIAT_EXCHANGE_RATES=false

# OUTDATED NETWORK MODAL
ENABLE_OUTDATED_NETWORK_MODAL=false

# DEPOSIT WARNING
ENABLE_DEPOSIT_WARNING=false

# REPORT FORM
ENABLE_REPORT_FORM=false

# Resolve relative urls
VITE_RESOLVE_RELATIVE_URLS=true
